{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=globalgo_credit;Username=globalgo;Password=globalgo"
  },
  "BureauApiSimulation": {
    "MinLatencyMs": 120,
    "MaxLatencyMs": 380,
    "MaxRetries": 2,
    "RetryBaseDelayMs": 140
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
